<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
    }
    #nav-bar{
        width: 100vw;
        height: 80px;
        background-color: black;
        box-sizing: border-box;
        display: flex
    }
    #main{
        /* display: flex; */
        width: 100vw;
        height: 100vh;
        background-color: black;
    }
    
    .tablink{
        background-color: #ffffffc9;
        color: white;
        border: none;
        padding: 14px 16px;
        /* font-size: 16px; */
        width: 25%;
        box-sizing: border-box;
        /* outline: none;
        cursor: pointer; */
    } 
    button{
        letter-spacing: 1px;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .tablink:hover {
    background-color: #5b5858;
    }
    
    .tabcontent{
        color: white;
        padding: 100px 20px;
        width: 100%;
        height: 100%;
        /* height: 100%; */
    }
    .tabcontent h3{
        font-size: 7vw;
        /* color: red; */
    }
    .tabcontent p{
        font-size: 2.5vw;
    }
    #home{
        background-color: red;
    }
    #news{
        background-color: green;
        display: none;
    }
    #contact{
        background-color: blue;
        display: none;

    }
    #about{
        background-color: orange;
        display: none;

    }
</style>
<body>
    <div id="nav-bar">
        <button class="tablink" id="btn1" >Home</button>
        <button class="tablink" id="btn2" >News</button>
        <button class="tablink" id="btn3" >Contact</button>
        <button class="tablink" id="btn4" >About</button>
    </div>
<div id="main">

        <div id="home" class="tabcontent" >
            <h3>Home</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    
        <div id="news" class="tabcontent">
            <h3>News</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    
        <div id="contact" class="tabcontent">
            <h3>Contact</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    
        <div id="about" class="tabcontent">
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
</div>

<script>
var home=document.querySelector("#home");
var news=document.querySelector("#news");
var contact=document.querySelector("#contact");
var about=document.querySelector("#about");

// var btns=document.querySelectorAll('button');

var btn1=document.querySelector("#btn1")
var btn2=document.querySelector("#btn2")
var btn3=document.querySelector("#btn3")
var btn4=document.querySelector("#btn4")


btn1.addEventListener("click",()=>{
    home.style.display="block";
    news.style.display="none";
    contact.style.display="none";
    about.style.display="none";
    btn1.style.backgroundColor="red"
    btn2.style.backgroundColor="#ffffffc9"
    btn3.style.backgroundColor="#ffffffc9"
    btn4.style.backgroundColor="#ffffffc9"

})

btn2.addEventListener("click",()=>{
    home.style.display="none";
    news.style.display="block";
    contact.style.display="none";
    about.style.display="none";
    btn1.style.backgroundColor="#ffffffc9"
    btn2.style.backgroundColor="green"
    btn3.style.backgroundColor="#ffffffc9"
    btn4.style.backgroundColor="#ffffffc9"

})

btn3.addEventListener("click",()=>{
    home.style.display="none";
    news.style.display="none";
    contact.style.display="block";
    about.style.display="none";
    btn1.style.backgroundColor="#ffffffc9"
    btn2.style.backgroundColor="#ffffffc9"
    btn3.style.backgroundColor="blue"
    btn4.style.backgroundColor="#ffffffc9"

})
btn4.addEventListener("click",()=>{
    home.style.display="none";
    news.style.display="none";
    contact.style.display="none";
    about.style.display="block";
    btn1.style.backgroundColor="#ffffffc9"
    btn2.style.backgroundColor="#ffffffc9"
    btn3.style.backgroundColor="#ffffffc9"
    btn4.style.backgroundColor="orange"

})











</script>
   
</body>
</html>